MHHangMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PouicGame.MHHangMainPage"
             BackgroundImageSource="loadscreen.jpg">

        <Grid ColumnDefinitions=".25*, .25*, .25*, .25*"
              RowDefinitions=".6*, .1*, .1*, .1*, .1*"
              ColumnSpacing="20"
              RowSpacing="20"
              Padding="10">
            
            <Label Text="Pendu Monster Hunter"
                   FontSize="40"
                   FontAttributes="Bold"
                   Grid.ColumnSpan="2"
                   Grid.Column="1"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>
            
            <Button x:Name="Solo"
                    Text="Solo"
                    FontAttributes="Bold"
                    FontSize="40"
                    BorderColor="YellowGreen"
                    BorderWidth="2"
                    BackgroundColor="DarkBlue"
                    Grid.Row="2"
                    Grid.Column="1"
                    Clicked="Launch"/>

            <Button x:Name="Multi"
                    Text="Multi"
                    FontAttributes="Bold"
                    FontSize="40"
                    BorderColor="YellowGreen"
                    BorderWidth="2"
                    BackgroundColor="DarkBlue"
                    Grid.Column="2"
                    Grid.Row="2"
                    Clicked="Launch"/>

            <Button x:Name="ReturnBtn"
                    Text="Retour"
                    ImageSource="return.png"
                    FontAttributes="Bold"
                    FontSize="40"
                    BorderColor="YellowGreen"
                    BorderWidth="2"
                    BackgroundColor="DarkBlue"
                    VerticalOptions="End"
                    HorizontalOptions="Center"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Grid.Row="4"
                    Clicked="Retour"/>

    </Grid>
</ContentPage>