PokeHangPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PouicGame.PokeHangPage"
             Title="NewPage1"
             BackgroundImageSource="xy_wallpaper.jpg">

    <Grid RowDefinitions=".6*, .2*, .05*"
          Padding="10">

        <Label x:Name="Affiche"
               Text="Réponse"
               FontAttributes="Bold"
               FontSize="30"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               BackgroundColor="#FFF"/>

        <Image x:Name="AnswerImg"
               HorizontalOptions="Center"
               VerticalOptions="Center"/>

        <Label x:Name="Information"
               Text="Lettres incorrectes : "
               FontAttributes="Bold"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               Grid.Row="1"
               BackgroundColor="#FFF"/>

        <Entry x:Name="TryAnswer"
               HorizontalOptions="Center"
               Placeholder="Propose une lettre ou un nom"
               Grid.Row="2"
               TextColor="#000"
               BackgroundColor="#999999"
               ReturnType="Done"
               Completed="Propose"/>

        <!--
        <ImageButton Source="send.png"
                    Grid.Column="1"
                    Grid.Row="2"
                    Clicked="Propose"
                    BackgroundColor="#999999"
                    CornerRadius="5"/> -->

    </Grid>

</ContentPage>