SplatMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PouicGame.SplatMainPage"
             BackgroundImageSource="splat_main.jpg"
             Title="Qui veut gagner des Ppke$ ? (Fangame par Joris)">

    <AbsoluteLayout>
        <!--
        <Image Source="logo_pouic_2023.png"
               AbsoluteLayout.LayoutBounds="655, 275, 250, 250" />
        -->

        <CollectionView x:Name="AspirantsView"
                        AbsoluteLayout.LayoutBounds="20, 20">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="1">
                        <Frame Padding="1">
                            <Label Text="{Binding .}"
                                   FontSize="20"
                                   TextColor="Yellow"
                                   BackgroundColor="DarkBlue"
                                   HorizontalTextAlignment="Center"
                                   />
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <CollectionView x:Name="AguerrisView"
                        AbsoluteLayout.LayoutBounds="1360, 20">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="1">
                        <Frame Padding="1">
                            <Label Text="{Binding .}"
                                   FontSize="20"
                                   TextColor="Yellow"
                                   BackgroundColor="DarkBlue"
                                   HorizontalTextAlignment="Center"
                                   />
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Label  AbsoluteLayout.LayoutBounds="530, 50"
                Text="              Bienvenue Inkling/Octaling &#10; à 'Qui veut gagner des super-coquillages ?'"
                BackgroundColor="DarkBlue"
                TextColor="Yellow"
                FontSize="25"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>

        <Button AbsoluteLayout.LayoutBounds="685, 550"
                BorderColor="YellowGreen"
                BorderWidth="2"
                BackgroundColor="DarkBlue"
                FontAttributes="Bold"
                FontSize="20"
                x:Name="NormalBtn"
                Text="Niveau Classique"
                Clicked="OnLauncherClicked"
                HorizontalOptions="Center" />

        <Button AbsoluteLayout.LayoutBounds="696, 620"
                BorderColor="YellowGreen"
                BorderWidth="2"
                BackgroundColor="DarkBlue"
                FontAttributes="Bold"
                FontSize="20"
                x:Name="HardBtn"
                Text="Niveau Rang X"
                Clicked="OnLauncherClicked"
                HorizontalOptions="Center" />

        <Button AbsoluteLayout.LayoutBounds="715, 700"
                ImageSource="return.png"
                BorderColor="YellowGreen"
                BorderWidth="2"
                BackgroundColor="DarkBlue"
                FontAttributes="Bold"
                FontSize="20"
                x:Name="ReturnBtn"
                Text="Retour"
                Clicked="Retour"
                HorizontalOptions="Center" />

    </AbsoluteLayout>

</ContentPage>