SplatQuizPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PouicGame.SplatQuizPage"
             BackgroundImageSource="splat_lobby.jpg">

    <Grid x:Name="GameGrid"
          RowDefinitions=".1*, .3*, .3*, .3*"
          ColumnDefinitions=".33*, .33*, .11*, .12*, .11*"
          RowSpacing="10"
          ColumnSpacing="10"
          Padding="10">

        <Button x:Name="Answer1"
                BorderColor="YellowGreen"
                BorderWidth="2"
                BackgroundColor="DarkBlue"
                FontAttributes="Bold"
                FontSize="30"
                Text="Réponse 1"
                Grid.Row="2"
                Clicked="TryAns"/>

        <Button x:Name="Answer3"
                BorderColor="YellowGreen"
                BorderWidth="2"
                BackgroundColor="DarkBlue"
                FontAttributes="Bold"
                FontSize="30"
                Text="Réponse 3"
                Grid.Row="3"
                Clicked="TryAns"/>

        <Button x:Name="Answer2"
                BorderColor="YellowGreen"
                BorderWidth="2"
                BackgroundColor="DarkBlue"
                FontAttributes="Bold"
                FontSize="30"
                Text="Réponse 2"
                Grid.Row="2"
                Grid.Column="1"
                Clicked="TryAns"/>

        <Button x:Name="Answer4"
                BorderColor="YellowGreen"
                BorderWidth="2"
                BackgroundColor="DarkBlue"
                FontAttributes="Bold"
                FontSize="30"
                Text="Réponse 4"
                Grid.Row="3"
                Grid.Column="1"
                Clicked="TryAns"/>

        <Label x:Name="AnsLabel"
               Text="Question"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               FontSize="Large"
               FontAttributes="Bold"
               TextColor="#FFF"
               BackgroundColor="Black"
               Grid.ColumnSpan="2"/>

        <Label x:Name="QuestionLabel"
               Text="Question"
               HorizontalOptions="Center"
               VerticalOptions="Start"
               FontSize="Large"
               FontAttributes="Bold"
               TextColor="#FFF"
               BackgroundColor="Black"
               Grid.ColumnSpan="2"
               Grid.Row="1"/>

        <CollectionView x:Name="PriceScale"
                        Grid.Row="1"
                        Grid.Column="3"
                        Grid.RowSpan="3"
                        Grid.ColumnSpan="2">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="1">
                        <Frame Padding="1">
                            <Label Text="{Binding .}"
                                   FontSize="30"
                                   TextColor="Yellow"
                                   BackgroundColor="DarkBlue"/>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <ImageButton x:Name="CinqBtn"
                     Source="percent.png"
                     Clicked="JokerCinquante"
                     Grid.Column="2"
                     BackgroundColor="DarkBlue"/>

        <ImageButton x:Name="AppelBtn"
                     Source="phone_call.png"
                     Clicked="JokerAppel"
                     Grid.Column="3"
                     BackgroundColor="DarkBlue"/>

        <ImageButton x:Name="PublicBtn"
                     Source="users.png"
                     Clicked="JokerPublic"
                     Grid.Column="4"
                     BackgroundColor="DarkBlue"/>

        <AbsoluteLayout x:Name="ArrowGrid"
                        Grid.Column="2"
                        Grid.Row="1"
                        Grid.RowSpan="2">

            <ImageButton x:Name="Cursor1Btn"
                     Source="fleche.png"
                     AbsoluteLayout.LayoutBounds="0, 1, 160, 44"
                     BackgroundColor="DarkBlue"
                         IsEnabled="False"/>

            <ImageButton x:Name="Cursor2Btn"
                     Source="fleche.png"
                     AbsoluteLayout.LayoutBounds="0, 46, 160, 44"
                     BackgroundColor="DarkBlue"
                         IsEnabled="False"/>

            <ImageButton x:Name="Cursor3Btn"
                     Source="fleche.png"
                     AbsoluteLayout.LayoutBounds="0, 92, 160, 44"
                     BackgroundColor="DarkBlue"
                         IsEnabled="False"/>

            <ImageButton x:Name="Cursor4Btn"
                     Source="fleche.png"
                     AbsoluteLayout.LayoutBounds="0, 138, 160, 44"
                     BackgroundColor="DarkBlue"
                         IsEnabled="False"/>

            <ImageButton x:Name="Cursor5Btn"
                     Source="fleche.png"
                     AbsoluteLayout.LayoutBounds="0, 183, 160, 44"
                     BackgroundColor="DarkBlue"
                         IsEnabled="False"/>

            <ImageButton x:Name="Cursor6Btn"
                     Source="fleche.png"
                     AbsoluteLayout.LayoutBounds="0, 228, 160, 44"
                     BackgroundColor="DarkBlue"
                         IsEnabled="False"/>

            <ImageButton x:Name="Cursor7Btn"
                     Source="fleche.png"
                     AbsoluteLayout.LayoutBounds="0, 273, 160, 44"
                     BackgroundColor="DarkBlue"
                         IsEnabled="False"/>

            <ImageButton x:Name="Cursor8Btn"
                     Source="fleche.png"
                     AbsoluteLayout.LayoutBounds="0, 320, 160, 44"
                     BackgroundColor="DarkBlue"
                         IsEnabled="False"/>

            <ImageButton x:Name="Cursor9Btn"
                     Source="fleche.png"
                     AbsoluteLayout.LayoutBounds="0, 368, 160, 44"
                     BackgroundColor="DarkBlue"
                         IsEnabled="False"/>

            <ImageButton x:Name="Cursor10Btn"
                     Source="fleche.png"
                     AbsoluteLayout.LayoutBounds="0, 413, 160, 44"
                     BackgroundColor="DarkBlue"
                         IsEnabled="False"/>

            <ImageButton x:Name="Cursor11Btn"
                     Source="fleche.png"
                     AbsoluteLayout.LayoutBounds="0, 458, 160, 44"
                     BackgroundColor="DarkBlue"
                         IsEnabled="False"/>

            <ImageButton x:Name="Cursor12Btn"
                     Source="fleche.png"
                     AbsoluteLayout.LayoutBounds="0, 503, 160, 44"
                     BackgroundColor="DarkBlue"
                         IsEnabled="False"/>

            <ImageButton x:Name="Cursor13Btn"
                     Source="fleche.png"
                     AbsoluteLayout.LayoutBounds="0, 549, 160, 44"
                     BackgroundColor="DarkBlue"
                         IsEnabled="False"/>

            <ImageButton x:Name="Cursor14Btn"
                     Source="fleche.png"
                     AbsoluteLayout.LayoutBounds="0, 594, 160, 44"
                     BackgroundColor="DarkBlue"
                         IsEnabled="False"/>

            <ImageButton x:Name="Cursor15Btn"
                     Source="fleche.png"
                     AbsoluteLayout.LayoutBounds="0, 639, 160, 44"
                     BackgroundColor="DarkBlue"
                         IsEnabled="False"/>

        </AbsoluteLayout>


    </Grid>

</ContentPage>
